{
    "name": "McpUnity.Samples.BatchWorkflow",
    "rootNamespace": "McpUnity.Samples.BatchWorkflow",
    "references": [
        "McpUnity.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
